HOST=127.0.0.1
PORT=54321

FASTAPI_RELOAD=false

LOG_LEVEL=DEBUG

SUPERUSERS=["机器人超管账号"]
NICKNAME=["昵称"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
